/*-----------
    Fonts
-----------*/
@font-face
{
    font-family: 'Igra Sans';
    font-weight: normal;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/IgraSans.woff') format('woff'),
    url('../fonts/IgraSans.ttf') format('truetype');
}



/*------------------
    Reset styles
------------------*/
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    scroll-margin-top: 24px;
}

*:before,
*:after
{
    box-sizing: border-box;
}

html
{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
        -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body
{
    margin: 0;

    overscroll-behavior: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    text-rendering: optimizeLegibility;
    text-decoration-skip: objects;
}

img
{
    border-style: none;
}

textarea
{
    overflow: auto;
}

input,
textarea,
input:active,
textarea:active,
button
{
    margin: 0;

    -webkit-border-radius: 0;
            border-radius: 0;
         outline: none transparent !important;
    box-shadow: none;

    -webkit-appearance: none;
            appearance: none;
    -moz-outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
    margin: 0;

    -webkit-appearance: none;
}

input[type=number]
{
    -moz-appearance: textfield;
}

:focus
{
    outline: 0;
}

:hover,
:active
{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}


::-ms-clear
{
    display: none;
}



/*-------------------
    Global styles
-------------------*/
:root
{
    --bg: #fafafa;
    --sidebar_width: 200px;
    --scroll_width: 17px;
    --text_color: #231f20;
    --font_size: 16px;
    --font_size_title: 42px;
    --font_family: 'Inter', 'Arial', sans-serif;
    --font_family2: 'Igra Sans', 'Arial', sans-serif;
}


::selection
{
    color: #fff;
    background: #ed1c24;
}

::-moz-selection
{
    color: #fff;
    background: #ed1c24;
}


.clear
{
    clear: both;
}

.left
{
    float: left;
}

.right
{
    float: right;
}



html
{
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}

html.custom_scroll ::-webkit-scrollbar
{
    width: 10px;
    height: 10px;

    background-color: var(--bg);
}

html.custom_scroll ::-webkit-scrollbar-thumb
{
    background-color: #ed1c24;
}


body
{
    font: var(--font_size) var(--font_family);

    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;

    color: var(--text_color);
}

body.menu_open
{
    overflow: hidden;
}


button
{
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;

    display: inline-block;

    cursor: pointer;
    vertical-align: top;

    color: inherit;
    border: none;
    background: none;
}


.wrap
{
    position: relative;
    z-index: 9;

    display: flex;
    overflow: clip;
    flex-direction: column;

    min-width: 375px;
    min-height: 100%;

    background: var(--bg);
}


.wrap > .main
{
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}


.cont
{
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

.cont.big
{
    max-width: 1680px;
}


.row
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}



.content_flex.row,
.content_flex > .cont.row
{
    align-content: stretch;
    align-items: stretch;
    justify-content: space-between;
}


.content_flex .content
{
    position: relative;

    width: calc(100% - var(--sidebar_width) - 40px);
}


.content_flex .content > *:first-child
{
    margin-top: 0;
}

.content_flex .content > *:last-child
{
    margin-bottom: 0;
}



.block
{
    margin-bottom: 70px;
}


.block.bg_white
{
    margin-bottom: 0;
    padding: 70px 0;

    background: #fff;
}



.modal_btn > *
{
    pointer-events: none;
}



.overlay
{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    opacity: .65;
    background: #000;
}



/*--------------
    Fancybox
--------------*/
.fancybox__backdrop
{
    background: rgba(0, 0, 0, .6);
}


.fancybox__slide
{
    padding: 40px;
}


.fancybox__content > .f-button.is-close-btn
{
    top: 0;
    right: 0;

    opacity: 1;

    --f-button-width: 34px;
    --f-button-height: 34px;
    --f-button-border-radius: 0;
    --f-button-color: var(--text_color);
    --f-button-hover-color: var(--text_color);
    --f-button-svg-width: 14px;
    --f-button-svg-height: 14px;
    --f-button-bg: transparent;
    --f-button-hover-bg: transparent;
    --f-button-active-bg: transparent;
}

.is-compact .fancybox__content > .f-button.is-close-btn
{
    top: 0;
    right: 0;

    --f-button-border-radius: 0;
    --f-button-color: var(--text_color);
    --f-button-hover-color: var(--text_color);
    --f-button-outline-color: none;
    --f-button-bg: none;
    --f-button-active-bg: none;
    --f-button-hover-bg: none;
    --f-button-svg-width: 14px;
    --f-button-svg-height: 14px;
}


.fancybox__content > .f-button.is-close-btn svg
{
    stroke: none;
}



/*--------------
    ButtonUp
--------------*/
.buttonUp
{
    position: absolute;
    z-index: 9;
    top: 27px;
    right: 50%;

    margin-right: -620px;
}


.buttonUp .btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 51px;
    height: 51px;

    transition: background .2s linear;

    color: #fff;
    background: rgba(35, 31, 32, .7);
}


.buttonUp .btn .icon
{
    display: block;

    width: 7px;
    height: 13px;

    transform: rotate(90deg);
}



/*--------------
    All link
--------------*/
.all_link
{
    font-size: 13px;
    font-weight: 700;
    line-height: 143.622%;

    display: flex;

    margin-top: 50px;

    text-transform: uppercase;

    color: #e7332b;
}


.all_link a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin: 0 auto;

    text-decoration: none;

    color: currentColor;
}


.all_link .icon
{
    width: 14px;
    height: 13px;
    margin-left: 12px;
}



/*----------
    Tabs
----------*/
.tabs
{
    display: flex;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.tab_content
{
    position: relative;

    visibility: hidden;
    overflow: hidden;

    height: 0;

    pointer-events: none;

    opacity: 0;
}

.tab_content.active
{
    visibility: visible;
    overflow: visible;

    height: auto;

    transition: opacity .5s linear;
    pointer-events: auto;

    opacity: 1;
}



/*----------------
    Pagination
----------------*/
.pagination
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;

    margin-top: 32px;
}


.pagination > * + *
{
    margin-left: 4px;
}


.pagination a
{
    line-height: 40px;

    display: inline-block;

    width: 42px;
    height: 42px;

    transition: .2s linear;
    text-align: center;
    vertical-align: top;
    text-decoration: none;

    color: #191919;
    border: 1px solid transparent;
    background: #f2f2f2;
}


.pagination a:hover
{
    font-weight: 700;

    color: #fff;
    border-color: #828282;
    background: #828282;
}

.pagination a.active
{
    border-color: #e5e0e0;
    background: #fff;
}


.pagination .prev,
.pagination .next
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: auto;

    border: none;
    background: none;
}


.pagination .prev
{
    margin-right: 26px;
}

.pagination .next
{
    margin-left: 30px;
}


.pagination .prev .icon,
.pagination .next .icon
{
    display: block;

    width: 7px;
    height: 13px;

    color: #828282;
}


.pagination .prev .icon
{
    margin-right: 12px;
}


.pagination .next .icon
{
    margin-left: 12px;

    transform: rotate(180deg);
}


.pagination .prev:hover,
.pagination .next:hover
{
    font-weight: 400;

    color: #191919;
    background: none;
}



/*------------
    Header
------------*/
header
{
    position: relative;
    z-index: 9;
    top: 0;
    left: 0;

    width: 100%;
    padding: 15px 0 27px;

    background: #fff;
}



header .mob_close_btn
{
    position: absolute;
    top: 0;
    left: 100%;

    display: none;

    width: 50px;
    height: 50px;
}


header .mob_close_btn:before,
header .mob_close_btn:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 50%;
    height: 2px;
    margin: auto;

    content: '';
    transform: rotate(45deg);

    background: #fff;
}

header .mob_close_btn:after
{
    transform: rotate(-45deg);
}


header.show .mob_close_btn
{
    display: block;
}



header .cont
{
    align-content: center;
    align-items: center;
    justify-content: space-between;
}



header .logo
{
    display: block;

    text-decoration: none;

    color: currentColor;
}

header .logo img
{
    display: block;
}



header .catalog
{
    width: 160px;
    max-width: 100%;
    margin-top: 6px;
}


header .catalog .btn
{
    font-weight: 600;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 100%;
    height: 59px;
    padding: 0 28px 0 20px;

    letter-spacing: .48px;

    color: #fff;
    background: #ed1c24;
}


header .catalog .btn .icon
{
    display: block;

    width: 19px;
    height: 18px;
}



header .data
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 807px;
    max-width: 100%;
}



header .time
{
    font-size: 14px;

    letter-spacing: .42px;
}



header .phone
{
    font-size: 18px;
    font-weight: 500;

    margin-left: 31px;
}


header .phone a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}



header .callback_btn
{
    font-weight: 500;

    position: relative;

    margin-left: 38px;
}


header .callback_btn:after
{
    position: absolute;
    top: 100%;
    left: 0;

    display: block;

    width: 100%;
    height: 1px;
    margin-top: 3px;

    content: '';
    pointer-events: none;

    border-bottom: 1px dashed;
}



header .links
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-left: auto;
}


header .links > * + *
{
    margin-left: 48px;
}



header .links .email a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    text-decoration: none;

    color: currentColor;
}


header .links .email .icon
{
    display: block;

    width: 25px;
    height: 21px;
}



header .links .search .btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}


header .links .search .icon
{
    display: block;

    width: 25px;
    height: 25px;
}



header .links .cart a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    text-decoration: none;

    color: currentColor;
}


header .links .cart .icon
{
    display: block;

    width: 29px;
    height: 32px;
}



header .line
{
    width: 100%;
    height: 1px;
    margin: 17px 0;

    background: #bdbdbd;
}



header .menu
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 100%;
}


header .menu_item > a
{
    font-weight: 600;

    display: block;

    text-decoration: none;
    letter-spacing: .48px;
    text-transform: uppercase;

    color: currentColor;
}



/*-----------------
    Mob. header
-----------------*/
.mob_header
{
    position: relative;
    z-index: 9;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    padding: 16px 0;
}


.mob_header .cont
{
    align-content: center;
    align-items: center;
    justify-content: space-between;
}



.mob_header .logo
{
    display: block;

    margin-right: auto;

    text-decoration: none;

    color: currentColor;
}

.mob_header .logo img
{
    display: block;
}



.mob_header .mob_menu_btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 44px;
    height: 34px;
    margin-right: -8px;
    margin-left: 24px;
    padding: 8px;

    color: currentColor;
}


.mob_header .mob_menu_btn span
{
    position: relative;

    display: block;

    width: 100%;
    height: 2px;

    background: currentColor;
}

.mob_header .mob_menu_btn span:before,
.mob_header .mob_menu_btn span:after
{
    position: absolute;
    top: -8px;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background: currentColor;
}

.mob_header .mob_menu_btn span:after
{
    top: 8px;
}



/*-------------
    Sidebar
-------------*/
aside
{
    position: relative;

    width: var(--sidebar_width);
    max-width: 100%;
}



/*---------------
    Page head
---------------*/
.page_head
{
    margin-bottom: 50px;
    padding-top: 32px;
}



.breadcrumbs
{
    font-size: 14px;

    letter-spacing: .42px;

    color: #ed1c24;
}


.breadcrumbs a
{
    text-decoration: none;

    color: var(--text_color);
}


.breadcrumbs .sep
{
    position: relative;
    top: -1px;

    display: inline-block;

    width: 18px;
    height: 1px;
    margin: 0 12px;

    vertical-align: middle;

    background: #ed1c24;
}



.page_title
{
    font-family: var(--font_family2);
    font-size: var(--font_size_title);
    font-weight: 400;
    line-height: 100%;

    position: relative;

    display: inline-block;

    margin-top: 32px;
    padding-right: 151px;

    vertical-align: top;
}


.page_title:after
{
    position: absolute;
    top: 5px;
    right: 0;
    bottom: 0;

    display: block;

    width: 119px;
    height: 5px;
    margin: auto 0;

    content: '';

    background: #ed1c24;
}



.page_sub_title
{
    font-size: 36px;
    font-weight: 400;
    line-height: normal;

    margin-top: 24px;
}



.page_desc
{
    margin-top: 32px;
}

.page_sub_title + .page_desc
{
    margin-top: 24px;
}



/*----------------
    Block head
----------------*/
.block_head
{
    margin-bottom: 32px;
}


.block_head.pad_r
{
    padding-right: 169px;
}


.block_head .title
{
    font-family: var(--font_family2);
    font-size: var(--font_size_title);
    font-weight: 400;
    line-height: 100%;

    position: relative;

    display: inline-block;

    padding-right: 159px;

    vertical-align: top;
}


.block_head .title:after
{
    position: absolute;
    top: 5px;
    right: 0;
    bottom: 0;

    display: block;

    width: 117px;
    height: 3px;
    margin: auto 0;

    content: '';

    background: #ed1c24;
}


.block_head .desc
{
    font-size: 23px;
    font-weight: 300;
    line-height: 130.122%;

    margin-top: 28px;

    color: #333;
}



/*------------------
    Form elements
------------------*/
.form
{
    --form_border_color: #000;
    --form_focus_color: #000;
    --form_error_color: red;
    --form_border_radius: 3px;
    --form_bg_color: #fff;
    --form_label_width: 200px;
    --form_placeholder_color: #ccc;
}


.form ::-webkit-input-placeholder
{
    color: var(--form_placeholder_color);
}

.form :-moz-placeholder
{
    color: var(--form_placeholder_color);
}

.form ::-moz-placeholder
{
    opacity: 1;
    color: var(--form_placeholder_color);
}

.form :-ms-input-placeholder
{
    color: var(--form_placeholder_color);
}


.form .cols
{
    margin-left: -20px;
}

.form .cols .col
{
    width: calc(50% - 20px);
    margin-left: 20px;
}


.form .columns
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-left: calc(var(--form_columns_offset) * -1);

    --form_columns_offset: 20px;
}

.form .columns > *
{
    width: calc(50% - var(--form_columns_offset));
    margin-left: var(--form_columns_offset);
}


.form .columns > *.width1of3
{
    width: calc(33.333% - var(--form_columns_offset));
}

.form .columns > *.width2of3
{
    width: calc(66.666% - var(--form_columns_offset));
}

.form .columns > *.width3of3
{
    width: calc(100% - var(--form_columns_offset));
}


.form .line
{
    margin-bottom: 20px;
}


.form .line.row .label
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: var(--form_label_width);
    max-width: 100%;
    min-height: 40px;
    margin: 0;
    padding-right: 16px;
}

.form .line.row .field
{
    width: calc(100% - var(--form_label_width));
    margin-left: auto;
}


.form .label
{
    margin-bottom: 8px;
}


.form .field
{
    position: relative;
}


.form .input
{
    font-family: var(--font_family);
    font-size: var(--font_size);

    display: block;

    width: 100%;
    height: 40px;
    padding: 0 20px;

    transition: border-color .2s linear;

    color: var(--text_color);
    border: 1px solid var(--form_border_color);
    border-radius: var(--form_border_radius);
    background: var(--form_bg_color);
}

.form .input:-webkit-autofill
{
    -webkit-box-shadow: inset 0 0 0 50px var(--form_bg_color) !important;
}


.form textarea
{
    font-family: var(--font_family);
    font-size: var(--font_size);

    display: block;

    width: 100%;
    height: 120px;
    padding: 12px 20px;

    resize: none;
    transition: border-color .2s linear;

    color: var(--text_color);
    border: 1px solid var(--form_border_color);
    border-radius: var(--form_border_radius);
    background: var(--form_bg_color);
}

.form textarea::-webkit-scrollbar
{
    width: 5px;
    height: 5px;
}


.form .input:focus,
.form textarea:focus
{
    border-color: var(--form_focus_color);
}


.form .error
{
    border-color: var(--form_error_color);
}


.form .checkbox
{
    font-family: var(--font_family2);
    font-size: 10px;
    line-height: 21.2px;

    position: relative;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 21px;
    padding-left: 31px;

    cursor: pointer;
}


.form .checkbox input
{
    display: none;
}


.form .checkbox .check
{
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 21px;
    height: 21px;

    border: 1px solid var(--form_border_color);
    border-radius: var(--form_border_radius);
    background: var(--form_bg_color);
}

.form .checkbox .check:after
{
    position: absolute;
    top: -4px;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 14px;
    height: 7px;
    margin: auto;

    content: '';
    transition: opacity .2s linear;
    transform: rotate(-45deg);

    opacity: 0;
    border-bottom: 2px solid;
    border-left: 2px solid;
}

.form .checkbox input:checked ~ .check:after
{
    opacity: 1;
}


.form .submit
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding-top: 10px;
}


.form .submit_btn
{
    height: 40px;
    padding: 0 32px;

    transition: .2s linear;

    border: 1px solid var(--btn_bg);
    border-radius: var(--form_border_radius);
    background: var(--btn_bg);
}



/*----------------
    Typography
----------------*/
.text_block
{
    font-size: var(--font_size);
    line-height: 150%;
}


.text_block > *
{
    margin-bottom: 32px;
}


.text_block > :last-child
{
    margin-bottom: 0 !important;
}

.text_block > :first-child
{
    margin-top: 0 !important;
}


.text_block h2
{
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;
}

.text_block h3
{
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;

    margin-bottom: 30px;
}

.text_block h4
{
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;

    margin-bottom: 30px;
}

.text_block h5
{
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;

    margin-bottom: 30px;
}

.text_block h6
{
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;

    margin-bottom: 30px;
}


.text_block * + h2,
.text_block * + h3,
.text_block * + h4,
.text_block * + h5,
.text_block * + h6
{
    margin-top: 40px;
}

.text_block h1 + *,
.text_block h2 + *,
.text_block h3 + *,
.text_block h4 + *,
.text_block h5 + *,
.text_block h6 + *
{
    margin-top: 0 !important;
}


.text_block img
{
    display: block;

    max-width: 100%;
}

.text_block img.left
{
    max-width: calc(50% - 40px);
    margin-top: 4px;
    margin-right: 40px;
}

.text_block img.right
{
    max-width: calc(50% - 40px);
    margin-top: 4px;
    margin-left: 40px;
}

.text_block img.loaded
{
    height: auto !important;
}


.text_block .table_wrap
{
    overflow: auto;

    max-width: 100%;
}


.text_block table
{
    width: 100%;

    border-spacing: 0;
    border-collapse: collapse;
}


.text_block table th
{
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;

    padding: 15px 20px;

    text-align: left;
    vertical-align: middle;

    background: #ddd;
}


.text_block table th + th,
.text_block table td + td
{
    border-left: 1px solid #fff;
}


.text_block table td
{
    line-height: 20px;

    padding: 15px 20px;

    text-align: left;
    vertical-align: middle;
}

.text_block table tbody tr:nth-child(2n) td
{
    background: #ddd;
}


.text_block blockquote,
.text_block q
{
    display: block;

    width: 100%;
    padding: 15px 20px;

    background: #ccc;
}


.text_block .columns
{
    column-gap: 40px;
    column-count: 2;
}

.text_block .columns > *
{
    transform: translateZ(0);

    --webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
}

.text_block .columns > * + *
{
    margin-top: 20px;
}


.text_block .cols
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.text_block .cols .col
{
    width: calc(50% - 32px);
}


.text_block ul li
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 20px;

    list-style-type: none;
}

.text_block ul li + li
{
    margin-top: 10px;
}

.text_block ul li:before
{
    position: absolute;
    top: 7px;
    left: 0;

    display: block;

    width: 7px;
    height: 7px;

    content: '';

    border-radius: 50%;
    background: var(--text_color);
}


.text_block ol
{
    counter-reset: li;
}

.text_block ol li
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 20px;

    list-style-type: none;
}

.text_block ol li + li
{
    margin-top: 10px;
}

.text_block ol li:before
{
    font-weight: 700;

    position: absolute;
    top: 0;
    left: 0;

    content: counter(li, '.') '.';
    counter-increment: li;

    color: var(--text_color);

    /* content: counter(li, decimal-leading-zero); */
}


.text_block a
{
    color: var(--text_color);
}

.text_block a:hover
{
    text-decoration: none;
}



/*-----------------
    Main slider
-----------------*/
.main_slider
{
    background: #ddd;
}


.main_slider .swiper-slide
{
    position: relative;

    overflow: hidden;
}


.main_slider .img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.main_slider .cont
{
    position: relative;
    z-index: 3;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 500px;
    padding-top: 60px;
    padding-bottom: 60px;
}


.main_slider .data
{
    width: 500px;
    max-width: 100%;

    color: #fff;
}


.main_slider .title
{
    font-size: var(--font_size_title);
    font-weight: 700;
    line-height: calc(var(--font_size_title) + 6px);
}


.main_slider .desc
{
    margin-top: 20px;
}


.main_slider .link
{
    line-height: 40px;

    display: inline-block;

    margin-top: 32px;
    padding: 12px 40px;

    text-align: center;
    vertical-align: top;
    text-decoration: none;

    color: #fff;
}



/*-------------
    Gallery
-------------*/
.gallery .row
{
    margin-bottom: -32px;
    margin-left: -32px;
}


.gallery .row > *
{
    width: calc(50% - 32px);
    margin-bottom: 32px;
    margin-left: 32px;
}


.gallery .item
{
    display: block;

    text-decoration: none;

    color: currentColor;
}


.gallery .item .thumb
{
    position: relative;

    overflow: hidden;

    padding-bottom: 75%;

    background: #ddd;
}


.gallery .item .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.gallery .item .name
{
    font-size: 22px;
    font-weight: 500;

    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;

    max-width: 100%;
    padding: 20px 32px;

    transition: .2s linear;

    color: #000;
    background: rgba(255,255,255,.9);
}


.gallery .item:hover .name
{
    color: #fff;
    background: rgba(35, 31, 32, .9);
}



/*--------------
    Articles
--------------*/
.articles.bg
{
    padding: 100px 0 88px;

    color: #fff;
    background: #181e29;
}


.articles .swiper
{
    overflow: visible !important;
}


.articles .row_wrap
{
    padding: 32px;

    background: #fff;
}


.articles .row
{
    margin-bottom: -50px;
    margin-left: -32px;
}


.articles .row > *
{
    width: calc(50% - 32px);
    margin-bottom: 50px;
    margin-left: 32px;
}

.articles .row > *.small
{
    width: calc(25% - 32px);
}


.articles .article .thumb
{
    position: relative;

    display: flex;
    overflow: hidden;

    margin-bottom: 22px;
    padding-bottom: 56.291%;

    text-decoration: none;

    color: currentColor;
    background: #ddd;
}

.articles .row .article .thumb
{
    margin-bottom: 16px;
}

.articles .article.small .thumb
{
    margin-bottom: 8px;
}


.articles .article .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.articles .article .date
{
    font-size: 14px;
    line-height: 130.122%;

    margin-bottom: 18px;

    color: #bdbdbd;
}

.articles .row .article .date
{
    font-weight: 500;

    margin-bottom: 11px;

    letter-spacing: .42px;

    color: #828282;
}


.articles .article .name
{
    font-size: 18px;
    font-weight: 500;
    line-height: 130.122%;
}


.articles .row .article .name
{
    font-size: 22px;
    line-height: 150%;

    letter-spacing: .44px;
}


.articles .article.small .name
{
    font-size: 15px;
    font-weight: 600;
    line-height: 150%;

    letter-spacing: .3px;
}


.articles .article .name a
{
    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}


.articles .article .name a:hover
{
    text-decoration: underline;

    color: #ed1c24;
}



/*-----------------
    Cooperation
-----------------*/
.cooperation
{
    padding: 63px 0;
}


.cooperation .cont
{
    align-content: stretch;
    align-items: stretch;
}


.cooperation .image
{
    position: relative;

    width: calc(100% - 491px);

    background: #ddd;
}


.cooperation .image img
{
    position: absolute;
    z-index: 1;
    top: -63px;
    right: 0;

    display: block;

    height: calc(100% + 126px);

    object-fit: cover;
}


.cooperation .image .info
{
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;

    width: 296px;
    max-width: 100%;
    padding: 50px 42px 69px 50px;

    color: #fff;
    background: #231f20;
}


.cooperation .image .title
{
    font-family: var(--font_family2);
    font-size: 30px;
    line-height: 117%;

    position: relative;

    padding-bottom: 27px;
}


.cooperation .image .title:after
{
    position: absolute;
    bottom: 0;
    left: 0;

    display: block;

    width: 117px;
    height: 3px;

    content: '';

    background: #ed1c24;
}



.cooperation .data
{
    width: 491px;
    max-width: 100%;
    padding: 70px 53px 70px 70px;

    color: #000;
    background: #fff;
}


.cooperation .data .title
{
    font-size: 30px;
    font-weight: 300;
}


.cooperation .data .desc
{
    font-weight: 500;
    line-height: 130%;

    margin-top: 13px;
}


.cooperation .data .desc > * + *
{
    margin-top: 22px;
}


.cooperation .data .desc ul li
{
    font-weight: 400;
    line-height: 181%;

    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 23px;

    list-style-type: none;
}


.cooperation .data .desc ul li:before
{
    position: absolute;
    top: 15px;
    left: 0;

    display: block;

    width: 13px;
    height: 1px;

    content: '';

    background: currentColor;
}


.cooperation .data .link
{
    display: flex;

    margin-top: 32px;
}


.cooperation .data .link a
{
    font-size: 13px;
    font-weight: 700;
    line-height: 143.622%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 201px;
    max-width: 100%;
    height: 45px;
    padding: 0 20px 0 30px;

    text-decoration: none;
    text-transform: uppercase;

    color: #fff;
    background: #000;
}


.cooperation .data .link .icon
{
    display: block;

    width: 13px;
    height: 12px;

    color: #aeaeae;
}



/*------------------
    Gallery info
------------------*/
.gallery_info .tabs .btn
{
    font-size: 17px;
    font-weight: 500;
    line-height: 150%;

    position: relative;

    display: block;

    padding: 10px 25px 19px;

    transition: .2s linear;
    letter-spacing: .34px;

    color: #000;
}

.gallery_info .tabs .btn:hover,
.gallery_info .tabs .btn.active
{
    color: #ed1c24;
    background: #fff;
}


.gallery_info .tab_content
{
    background: #fff;
}

.gallery_info .tab_content.active
{
    padding: 65px 0 70px;
}


.gallery_info .row
{
    margin-bottom: -40px;
    margin-left: -32px;
}


.gallery_info .row > *
{
    width: calc(50% - 32px);
    margin-bottom: 40px;
    margin-left: 32px;
}


.gallery_info .item
{
    line-height: 150%;

    display: block;

    text-decoration: none;
    letter-spacing: .32px;

    color: #4f4f4f;
}


.gallery_info .item .thumb
{
    position: relative;

    overflow: hidden;

    margin-bottom: 16px;
    padding-bottom: 56.293%;

    background: #ddd;
}


.gallery_info .item .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}



/*------------------
    Catalog info
------------------*/
.catalog_info .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -24px;
    margin-left: -13px;
}


.catalog_info .row > *
{
    width: calc(20% - 13px);
    margin-bottom: 24px;
    margin-left: 13px;
}


.catalog_info .main a
{
    font-weight: 600;

    display: block;

    min-height: 140px;
    padding: 15px 28px;

    text-align: center;
    text-decoration: none;

    color: #000;
    background: #fff;
}


.catalog_info .main .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 58px;
    margin-bottom: 12px;
}


.catalog_info .main .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.catalog_info .sub .label
{
    font-weight: 600;

    padding: 13px 13px 14px;

    text-align: center;

    color: #fff;
    background: #333;
}


.catalog_info .sub .list
{
    padding: 23px 20px 32px 15px;

    background: #fff;
}


.catalog_info .sub .list .hide
{
    display: none;
}


.catalog_info .sub .list .hide,
.catalog_info .sub .list .hide > * + *,
.catalog_info .sub .list > * + *
{
    margin-top: 21px;
}


.catalog_info .sub .list a
{
    font-size: 15px;

    position: relative;

    display: block;

    padding-left: 15px;

    transition: color .2s linear;
    text-decoration: none;

    color: #191919;
}


.catalog_info .sub .list a:before
{
    position: absolute;
    top: 8px;
    left: 0;

    display: block;

    width: 4px;
    height: 4px;

    content: '';

    background: #ed1c24;
}


.catalog_info .sub .list a:hover
{
    color: #ed1c24;
}


.catalog_info .spoler_btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 100%;
    height: 29px;

    color: #828282;
    background: #f0f0f0;
}


.catalog_info .spoler_btn .icon
{
    display: block;

    width: 13px;
    height: 9px;

    transition: transform .2s linear;
}


.catalog_info .spoler_btn .icon
{
    transform: rotate(180deg);
}



/*-------------------
    Contacts info
-------------------*/
.contacts_info
{
    padding-bottom: 12px;
}


.contacts_info .row
{
    justify-content: space-between;
}


.contacts_info .item.border
{
    padding-left: 27px;

    border-left: 5px solid #ed1c24;
}


.contacts_info .item .title
{
    font-size: 17px;
    font-weight: 700;

    margin-bottom: 14px;

    letter-spacing: .51px;

    color: #000;
}


.contacts_info .item .desc
{
    line-height: 150%;
}


.contacts_info .date_time > *
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 196px;
    max-width: 100%;

    letter-spacing: .48px;

    color: #000;
}

.contacts_info .date_time > * + *
{
    margin-top: 5px;
}


.contacts_info .date_time .days
{
    font-weight: 700;
}


.contacts_info .date_time .time
{
    font-weight: 500;
}


.contacts_info .item .phone
{
    font-size: 19px;
    font-weight: 600;
    line-height: 27px;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 24px;

    color: #000;
}


.contacts_info .item .phone .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 18px;
    height: 19px;
    margin-top: 4px;

    color: #ed1c24;
}


.contacts_info .item .phone .icon svg
{
    display: block;

    width: 15px;
    height: 19px;
}


.contacts_info .item .phone .icon + *
{
    width: calc(100% - 28px);
    margin-left: 10px;
}


.contacts_info .item .phone a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


.contacts_info .item .phone .exp
{
    font-size: var(--font_size);
    font-weight: 400;
    line-height: 150%;

    color: #828282;
}


.contacts_info .item .email
{
    line-height: 150%;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 18px;

    color: #000;
}


.contacts_info .item .email .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 18px;
    height: 15px;
    margin-top: 6px;

    color: #ed1c24;
}


.contacts_info .item .email .icon svg
{
    display: block;

    width: 18px;
    height: 15px;
}


.contacts_info .item .email .icon + *
{
    width: calc(100% - 28px);
    margin-left: 10px;
}


.contacts_info .item .email  a
{
    white-space: nowrap;

    color: currentColor;
}


.contacts_info .item .location
{
    line-height: 150%;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 18px;

    white-space: nowrap;

    color: #000;
}


.contacts_info .item .location .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 18px;
    height: 18px;
    margin-top: 3px;

    color: #ed1c24;
}


.contacts_info .item .location .icon svg
{
    display: block;

    width: 14px;
    height: 18px;
}


.contacts_info .item .location .icon + *
{
    width: calc(100% - 28px);
    margin-left: 10px;
}


.contacts_info .item .website
{
    line-height: 150%;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 15px;

    color: #000;
}


.contacts_info .item .website .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 18px;
    height: 16px;
    margin-top: 6px;

    color: #ed1c24;
}


.contacts_info .item .website .icon svg
{
    display: block;

    width: 16px;
    height: 16px;
}


.contacts_info .item .website .icon + *
{
    width: calc(100% - 28px);
    margin-left: 10px;
}


.contacts_info .item .website  a
{
    white-space: nowrap;

    color: currentColor;
}



/*-------------
    Dealers
-------------*/
#dealers_map
{
    position: relative;

    overflow: hidden;

    height: 524px;
    margin-bottom: 50px;

    background: #ddd;
}


.dealers .tabs
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: 31px;
    margin-left: -19px;
}


.dealers .tabs .btn
{
    font-size: 15px;
    font-weight: 500;

    display: block;

    margin-bottom: 19px;
    margin-left: 19px;
    padding: 17px 35px;

    transition: .2s linear;

    border: 1px solid #bdbdbd;
}


.dealers .tabs .btn:hover,
.dealers .tabs .btn.active
{
    color: #fff;
    border-color: #000;
    background: #000;
}


.dealers .city
{
    font-size: 22px;
    font-weight: 700;

    margin-bottom: 6px;

    letter-spacing: .66px;

    color: #000;
}



.dealers .item
{
    position: relative;

    padding: 32px 31px 30px;

    border: 1px solid #f2f2f2;
    background: #fff;
}


.dealers .item + .item
{
    margin-top: 9px;
}


.dealers .item .name
{
    font-size: 19px;
    font-weight: 600;

    margin-bottom: 14px;
    padding-right: 48px;

    cursor: pointer;
    letter-spacing: .57px;

    color: #000;
}


.dealers .item .location
{
    line-height: 150%;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.dealers .item .location .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 18px;
    height: 18px;
    margin-top: 3px;

    color: #ed1c24;
}


.dealers .item .location .icon svg
{
    display: block;

    width: 14px;
    height: 18px;
}


.dealers .item .location .icon + *
{
    width: calc(100% - 32px);
}


.dealers .item .phone
{
    font-weight: 600;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 10px;
}


.dealers .item .phone .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 18px;
    height: 19px;
    margin-top: 1px;

    color: #ed1c24;
}


.dealers .item .phone .icon svg
{
    display: block;

    width: 15px;
    height: 19px;
}


.dealers .item .phone .icon + *
{
    width: calc(100% - 32px);
}


.dealers .item .phone a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


.dealers .item .website
{
    line-height: 150%;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 10px;

    color: #ed1c24;
}


.dealers .item .website .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 18px;
    height: 19px;
    margin-top: 1px;

    color: #ed1c24;
}


.dealers .item .website .icon svg
{
    display: block;

    width: 15px;
    height: 19px;
}


.dealers .item .website .icon + *
{
    width: calc(100% - 32px);
}


.dealers .item .website a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


.dealers .item .arr
{
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 80px;
    height: 80px;

    cursor: pointer;
    transition: color .2s linear;

    color: #000;
}


.dealers .item .arr .icon
{
    display: block;

    width: 35px;
    height: 19px;

    transition: transform .2s linear;
}


.dealers .item .arr:hover,
.dealers .item .arr.active
{
    color: #ed1c24;
}


.dealers .item .arr.active .icon
{
    transform: rotate(180deg);
}


.dealers .item .map_wrap
{
    display: none;

    margin-top: 29px;
}


.dealers .item .map
{
    position: relative;

    overflow: hidden;

    width: 900px;
    max-width: 100%;
    height: 507px;
    margin: 0 auto;

    background: #d9d9d9;
}



/*------------
    Footer
------------*/
footer
{
    position: relative;
}



footer .data
{
    padding: 70px 0 67px;

    background: linear-gradient(0deg, #f5f5f5 0%, #f5f5f5 100%), linear-gradient(0deg, #f4f4f4 0%, #f4f4f4 100%), linear-gradient(0deg, #e9e9e9 0%, #e9e9e9 100%), #181e29;
}


footer .bottom
{
    font-size: 13px;
    line-height: 150%;

    padding: 28px 0 22px;

    color: #828282;
    background: linear-gradient(0deg, #efefef 0%, #efefef 100%), #f8f8f8;
}


footer .cont
{
    justify-content: space-between;
}



footer .col
{
    width: 199px;
    max-width: 100%;
}



footer .logo img
{
    display: block;

    max-width: 100%;
}



footer .btns
{
    margin-top: 45px;
}


footer .btns > * + *
{
    margin-top: 22px;
}


footer .btns .btn
{
    font-size: 15px;
    font-weight: 500;

    display: block;

    width: 100%;
    height: 54px;

    transition: .2s linear;

    border: 1px solid #bdbdbd;
}


footer .btns .btn:hover
{
    color: #fff;
    border-color: #231f20;
    background: #231f20;
}



footer .info
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: calc(100% - 319px);
    margin-left: auto;
    padding-top: 30px;
}



footer .menu
{
    font-weight: 500;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 100%;
    margin-bottom: 45px;

    letter-spacing: .48px;

    border-bottom: 1px solid #cdcdcd;
}


footer .menu a
{
    position: relative;

    display: block;

    padding-bottom: 15px;

    transition: color .2s linear;
    text-decoration: none;

    color: currentColor;
}


footer .menu a:after
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    width: 0;
    height: 5px;
    margin: auto;

    content: '';
    transition: width .3s linear;

    background: #ed1c24;
}


footer .menu a:hover,
footer .menu a.active
{
    color: #ed1c24;
}


footer .menu a:hover:after,
footer .menu a.active:after
{
    width: 100%;
}



footer .branch
{
    width: 262px;
    max-width: 100%;
}


footer .branch + .branch
{
    margin-left: 118px;
}


footer .branch .name
{
    font-size: 18px;
    font-weight: 500;
    line-height: 128%;
}


footer .branch .desc
{
    line-height: 150%;

    margin-top: 12px;
}


footer .branch .time
{
    font-weight: 700;

    margin-top: 18px;

    letter-spacing: .48px;

    color: #000;
}


footer .branch .phone
{
    font-size: 19px;
    font-weight: 500;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 23px;

    color: #000;
}


footer .branch .phone .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 18px;
    height: 19px;
    margin-top: 2px;

    color: #ed1c24;
}


footer .branch .phone .icon svg
{
    display: block;

    width: 15px;
    height: 19px;
}


footer .branch .phone .icon + *
{
    width: calc(100% - 27px);
}


footer .branch .phone a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


footer .branch .phone > *:first-child > * + *
{
    margin-top: 8px;
}


footer .branch .phone .exp
{
    font-size: var(--font_size);
    font-weight: 400;
    line-height: 150%;

    margin-top: 2px;

    color: #828282;
}


footer .branch .email
{
    line-height: 150%;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 18px;

    color: #000;
}


footer .branch .email .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 18px;
    height: 18px;

    color: #ed1c24;
}


footer .branch .email .icon svg
{
    display: block;

    width: 18px;
    height: 15px;
}


footer .branch .email .icon + *
{
    width: calc(100% - 27px);
}


footer .branch .email a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


footer .branch .location
{
    line-height: 150%;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 22px;

    color: #000;
}


footer .branch .location .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 18px;
    height: 18px;
    margin-top: 2px;

    color: #ed1c24;
}


footer .branch .location .icon svg
{
    display: block;

    width: 14px;
    height: 18px;
}


footer .branch .location .icon + *
{
    width: calc(100% - 27px);
}



footer .privacy_policy_link
{
    margin-right: auto;
    margin-left: 292px;
}


footer .privacy_policy_link a
{
    text-decoration: none;

    color: currentColor;
}



/*-----------
    PopUp
-----------*/
.modal
{
    display: none;
    visibility: visible !important;

    width: 480px;
    max-width: 100%;
    padding: 40px 50px;

    color: var(--text_color);
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}


.modal_title
{
    font-size: var(--font_size_title);
    font-weight: 700;
    line-height: normal;

    text-align: center;
}


.modal_desc
{
    margin-top: 24px;

    text-align: center;
}
